{
  "permissions": {
    "allow": [
      "Bash(pnpm exec *)",
      "Bash(node bin/openspec.js validate migrate-opsp-to-worktrees)",
      "Bash(node bin/openspec.js status --change \"migrate-opsp-to-worktrees\" --json)",
      "Bash(node bin/openspec.js instructions apply --change \"migrate-opsp-to-worktrees\" --json)",
      "Bash(mktemp -d)",
      "Bash(node bin/openspec.js init --tools claude --force)",
      "Bash(openspec status *)",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint worktree list)",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint branch --list \"opsp/parallel-universe-reconciliation\")",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint worktree add ../OpenSprint-opsp-parallel-universe-reconciliation -b opsp/parallel-universe-reconciliation)",
      "Read(//Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation/**)",
      "Bash(openspec new *)",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation worktree add ../OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas -b opsx/parallel-universe-reconciliation/define-reconciliation-schemas opsp/parallel-universe-reconciliation)",
      "Bash(mkdir -p /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/specs/reconciliation-citizen-taxonomy)",
      "Bash(mkdir -p /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/specs/reconciliation-conflict-manifest)",
      "Bash(mkdir -p /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/specs/reconciliation-migration-manifest)",
      "Bash(mkdir -p /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/changes/archive)",
      "Bash(mv /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/changes/define-reconciliation-schemas /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/changes/archive/2026-05-22-define-reconciliation-schemas)",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation worktree remove ../OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas)",
      "Bash(cp -r /Users/ivanlee/Documents/git/dorje/OpenSprint/opensprint/driver-specs /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation/opensprint/)",
      "Bash(cp -r /Users/ivanlee/Documents/git/dorje/OpenSprint/opensprint/ADRs /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation/opensprint/)",
      "Bash(cp -r /Users/ivanlee/Documents/git/dorje/OpenSprint/opensprint/initiatives /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation/opensprint/)",
      "Bash(cp /Users/ivanlee/Documents/git/dorje/OpenSprint/opensprint/DECISION-MAP.md /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation/opensprint/)",
      "Bash(mkdir -p /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-skill/openspec/changes/archive)",
      "Bash(mv /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-skill/openspec/changes/opsp-rebase-skill /Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-skill/openspec/changes/archive/2026-05-22-opsp-rebase-skill)",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation worktree remove ../OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-skill)",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation worktree remove ../OpenSprint-opsx-parallel-universe-reconciliation-opsp-abandon-skill)",
      "Read(//Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/src/core/templates/**)",
      "Read(//Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/src/core/shared/**)",
      "Read(//Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/test/core/**)",
      "Read(//Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/node_modules/.bin/**)",
      "Read(//Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/**)",
      "Bash(pnpm install *)",
      "Bash(pnpm test *)",
      "Bash(git -C /Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation worktree remove ../OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests)"
    ],
    "additionalDirectories": [
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation/openspec/changes/define-reconciliation-schemas",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/specs/reconciliation-citizen-taxonomy",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/specs/reconciliation-conflict-manifest",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-define-reconciliation-schemas/openspec/specs/reconciliation-migration-manifest",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsp-parallel-universe-reconciliation/opensprint/initiatives",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-skill/openspec/changes/opsp-rebase-skill",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-skill/.claude/skills",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-skill/.claude/commands/opsp",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-abandon-skill/openspec/changes/opsp-abandon-skill",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-abandon-skill/.claude/skills",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-abandon-skill/.claude/commands/opsp",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/openspec/changes/opsp-rebase-abandon-tests",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/src/core/templates/workflows",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/src/core/templates",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/src/core/shared",
      "/Users/ivanlee/Documents/git/dorje/OpenSprint-opsx-parallel-universe-reconciliation-opsp-rebase-abandon-tests/test/core"
    ]
  }
}
